<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" dir="ltr">

<head>


  <title>Affari della sera</title>
  <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <style type="text/css">
    /* CLIENT-SPECIFIC STYLES */

    body,
    table tr,
    table td,
    a,
    span,
    table.MsoNormalTable {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif !important;
    }

    body,
    table,
    td,
    a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    /* Prevent WebKit and Windows mobile changing default text sizes */
    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    /* Remove spacing between tables in Outlook 2007 and up */
    img {
      -ms-interpolation-mode: bicubic;
    }

    /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }

    table {
      border-collapse: collapse !important;
    }

    body {
      height: 100% !important;
      margin: 0 !important;
      padding: 0 !important;
      width: 100% !important;
    }

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {

      /* ALLOWS FOR FLUID TABLES */
      .wrapper {
        width: 100% !important;
        max-width: 100% !important;
      }

      .img-max {
        max-width: 100% !important;
        width: 100% !important;
        height: auto !important;
      }

      /* FULL-WIDTH TABLES */
      .responsive-table {
        width: 100% !important;
      }
    }
  </style>

</head>

<body style="margin: 0 !important; padding: 0 !important">
  <div style="font-size: 0; color: #414141; line-height: 0; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden">Le notizie, i retroscena e i rumor di giornata che trovi solo su affaritaliani.it</div>

  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td width="20"></td>
      <td align="center">
        <!--[if (gte mso 9)|(IE)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="660"><tr><td align="center" width="660"><![endif]-->
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; border-spacing: 0; max-width: 660px" class="wrapper"></table>
        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
      </td>
      <td width="20"></td>
    </tr>
    <tr>
      <td colspan="3" align="center">
        <!--[if (gte mso 9)|(IE)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="660"><tr><td align="center" width="660"><![endif]-->
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 660px; border-collapse: collapse; border-spacing: 0" class="wrapper">


          <tr>
            <td height="30" style="height: 30px; line-height: 0; font-size: 0">&nbsp;</td>
          </tr>
          <tr>
            <td valign="top">
              <!--[if (gte mso 9)|(IE)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="660"><tr><td align="center" width="660"><![endif]-->
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 660px; border-collapse: collapse; border-spacing: 0" class="wrapper">
                <tr>
                  <td valign="top" align="center" width="660" height="62" style="border-spacing: 0; border: none">
                    <a href="https://www.affaritaliani.it/" target="_blank" style="display: block">
                      <img align="center" border="0" width="550" height="66" src="https://www.affaritaliani.it/static/upl2021/affa/affaridellasera.png" alt="Affari della Sera" title="Affari della Sera"
                        style="text-decoration: none; border: 0; display: block" />
                    </a>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
              <!--[if gte mso 9]>
							</v:textbox>
							</v:fill>
							</v:image>
							<![endif]-->
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
      </td>
    </tr>
    <tr>
      <td colspan="3" align="center" height="40" style="height: 40px">
        <!-- -->
      </td>
    </tr>



    <tr>
      <td width="20"></td>
      <td width="660" align="center">
        <!--[if (gte mso 9)|(IE)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="660"><tr><td align="center" width="660"><![endif]-->
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 660px; margin: 0 auto; border-collapse: collapse; border-spacing: 0" class="wrapper">

          <!-- fino a qui -->

          <tr>
            <td align="left">
              <!--[if (gte mso 9)|(IE)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="660"><tr><td align="center" width="660"><![endif]-->
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 660px; margin: 0 auto" class="responsive-table">


                <tr>
                  <td align="center" style="font-size: 16px; line-height: 20px; color: #14355c; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif; overflow: hidden">
                    <div style="font-size: 20px; text-align: center; line-height: 26px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif">
                      <font face="-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif">Le notizie, i retroscena e i rumor di giornata che trovi solo su <a href="https://www.affaritaliani.it/"
                          style="color: #14355c;">affaritaliani.it</a></font>
                    </div>
                  </td>
                </tr>

                <tr>
                  <td height="30" style="height: 30px; line-height: 0; font-size: 0"></td>
                </tr>
                <tr>
                  <td align="left" style="font-size: 16px; line-height: 20px; color: #14355c; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif; overflow: hidden">
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 660px; margin: 0 auto; table-layout: fixed" class="responsive-table">
                      <tr>
                        <td valign="top" width="150" style="vertical-align: top"><a href="https://www.affaritaliani.it/politica/governo-draghi-dimissioni-elezioni-ottobre-legge-bilancio-estate-791258.html"
                            style="text-decoration: none; display: block" target="_blank"><img width="150" src="https://www.affaritaliani.it//static/upl2022/mari/0006/mario-draghi-alle-urne3.jpg"
                              alt="Governo, Draghi nega ma arrivano conferme. Lascia in agosto, voto in ottobre" title="Governo, Draghi nega ma arrivano conferme. Lascia in agosto, voto in ottobre"></a></td>
                        <td width="10"></td>
                        <td width="500" valign="top">
                          <div style="font-size: 18px; font-weight: 700; line-height: 22px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif"><a
                              href="https://www.affaritaliani.it/politica/governo-draghi-dimissioni-elezioni-ottobre-legge-bilancio-estate-791258.html" style="text-decoration: none; color: #14355c; display: block" target="_blank">Governo, Draghi nega
                              ma arrivano conferme. Lascia in agosto, voto in ottobre</a></div>
                          <div style="font-size: 14px; line-height: 20px; color: #14355c; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif">
                            <font face="-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif"><a
                                href="https://www.affaritaliani.it/politica/governo-draghi-dimissioni-elezioni-ottobre-legge-bilancio-estate-791258.html" style="text-decoration: none; color: #14355c; display: block" target="_blank">Esclusivo: Legge
                                di Bilancio per il 2023 da 15 miliardi di euro anticipata a luglio</a></font>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="30" style="height: 30px; line-height: 0; font-size: 0"></td>
                </tr>
                <tr>
                  <td align="left" style="font-size: 16px; line-height: 20px; color: #14355c; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif; overflow: hidden">
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 660px; margin: 0 auto; table-layout: fixed" class="responsive-table">
                      <tr>
                        <td valign="top" width="150" style="vertical-align: top"><a href="https://www.affaritaliani.it/politica/pd-m5s-letta-conte-elezioni-renzi-791299.html" style="text-decoration: none; display: block" target="_blank"><img
                              width="150" src="https://www.affaritaliani.it//static/upl2021/senz/0006/senza-titolo-118.jpg" alt="Pd, le scaramucce di Conte non fermano l'alleanza. Ma Renzi resta fuori"
                              title="Pd, le scaramucce di Conte non fermano l'alleanza. Ma Renzi resta fuori"></a></td>
                        <td width="10"></td>
                        <td width="500" valign="top">
                          <div style="font-size: 18px; font-weight: 700; line-height: 22px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif"><a
                              href="https://www.affaritaliani.it/politica/pd-m5s-letta-conte-elezioni-renzi-791299.html" style="text-decoration: none; color: #14355c; display: block" target="_blank">Pd, le scaramucce di Conte non fermano l'alleanza.
                              Ma Renzi resta fuori</a></div>
                          <div style="font-size: 14px; line-height: 20px; color: #14355c; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif">
                            <font face="-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif"><a href="https://www.affaritaliani.it/politica/pd-m5s-letta-conte-elezioni-renzi-791299.html"
                                style="text-decoration: none; color: #14355c; display: block" target="_blank">Verso le elezioni politiche. Pd costretto a stare con il M5S, renziani al centro</a></font>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="30" style="height: 30px; line-height: 0; font-size: 0"></td>
                </tr>
                <tr>
                  <td align="left" style="font-size: 16px; line-height: 20px; color: #14355c; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif; overflow: hidden">
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 660px; margin: 0 auto; table-layout: fixed" class="responsive-table">
                      <tr>
                        <td valign="top" width="150" style="vertical-align: top"><a href="https://www.affaritaliani.it/esteri/russia-colpo-di-stato-ministro-difesa-attacco-di-cuore-golpe-791239.html" style="text-decoration: none; display: block"
                            target="_blank"><img width="150" src="https://www.affaritaliani.it//static/upl2022/shoi/shoigu-n3.gif" alt="Russia, infarto &quot;non naturale&quot; per il ministro della Difesa. Giallo a Mosca"
                              title="Russia, infarto &quot;non naturale&quot; per il ministro della Difesa. Giallo a Mosca"></a></td>
                        <td width="10"></td>
                        <td width="500" valign="top">
                          <div style="font-size: 18px; font-weight: 700; line-height: 22px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif"><a
                              href="https://www.affaritaliani.it/esteri/russia-colpo-di-stato-ministro-difesa-attacco-di-cuore-golpe-791239.html" style="text-decoration: none; color: #14355c; display: block" target="_blank">Russia, infarto "non
                              naturale" per il ministro della Difesa. Giallo a Mosca</a></div>
                          <div style="font-size: 14px; line-height: 20px; color: #14355c; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif">
                            <font face="-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif"><a href="https://www.affaritaliani.it/esteri/russia-colpo-di-stato-ministro-difesa-attacco-di-cuore-golpe-791239.html"
                                style="text-decoration: none; color: #14355c; display: block" target="_blank">Russia, Sergei Shoigu in terapia intensiva. Potrebbe diventare disabile. Putin teme il golpe</a></font>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="30" style="height: 30px; line-height: 0; font-size: 0"></td>
                </tr>
                <tr>
                  <td align="left" style="font-size: 16px; line-height: 20px; color: #14355c; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif; overflow: hidden">
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 660px; margin: 0 auto; table-layout: fixed" class="responsive-table">
                      <tr>
                        <td valign="top" width="150" style="vertical-align: top"><a href="https://www.affaritaliani.it/esteri/guerra-ucraina-russia-kaliningrad-791288.html" style="text-decoration: none; display: block" target="_blank"><img
                              width="150" src="https://www.affaritaliani.it//static/upl2022/1462/14624206_small3.jpg" alt="Guerra Ucraina, Kaliningrad epicentro della terza guerra mondiale? Lo scenario"
                              title="Guerra Ucraina, Kaliningrad epicentro della terza guerra mondiale? Lo scenario"></a></td>
                        <td width="10"></td>
                        <td width="500" valign="top">
                          <div style="font-size: 18px; font-weight: 700; line-height: 22px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif"><a
                              href="https://www.affaritaliani.it/esteri/guerra-ucraina-russia-kaliningrad-791288.html" style="text-decoration: none; color: #14355c; display: block" target="_blank">Guerra Ucraina, Kaliningrad epicentro della terza
                              guerra mondiale? Lo scenario</a></div>
                          <div style="font-size: 14px; line-height: 20px; color: #14355c; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif">
                            <font face="-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif"><a href="https://www.affaritaliani.it/esteri/guerra-ucraina-russia-kaliningrad-791288.html"
                                style="text-decoration: none; color: #14355c; display: block" target="_blank">Dall&#39;exclave russa incastonata tra Polonia e Lituania si pu&ograve; estendere il conflitto al Baltico e all&#39;Europa. Putin minaccia
                                l&#39;invio di testate nucleari</a></font>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="30" style="height: 30px; line-height: 0; font-size: 0"></td>
                </tr>
                <tr>
                  <td align="left" style="font-size: 16px; line-height: 20px; color: #14355c; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif; overflow: hidden">
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 660px; margin: 0 auto; table-layout: fixed" class="responsive-table">
                      <tr>
                        <td valign="top" width="150" style="vertical-align: top"><a href="https://www.affaritaliani.it/sport/milan-fondo-arabo-interessato-acquisto-conferme-dalla-francia-791286.html" style="text-decoration: none; display: block"
                            target="_blank"><img width="150" src="https://www.affaritaliani.it//static/upl2022/ipa_/0063/ipa_ipa30173549_pr3.jpg" alt="Milan, fondo arabo interessato all'acquisto: conferme dalla Francia"
                              title="Milan, fondo arabo interessato all'acquisto: conferme dalla Francia"></a></td>
                        <td width="10"></td>
                        <td width="500" valign="top">
                          <div style="font-size: 18px; font-weight: 700; line-height: 22px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif"><a
                              href="https://www.affaritaliani.it/sport/milan-fondo-arabo-interessato-acquisto-conferme-dalla-francia-791286.html" style="text-decoration: none; color: #14355c; display: block" target="_blank">Milan, fondo arabo
                              interessato all'acquisto: conferme dalla Francia</a></div>
                          <div style="font-size: 14px; line-height: 20px; color: #14355c; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif">
                            <font face="-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif"><a href="https://www.affaritaliani.it/sport/milan-fondo-arabo-interessato-acquisto-conferme-dalla-francia-791286.html"
                                style="text-decoration: none; color: #14355c; display: block" target="_blank">I rossoneri potrebbero passare di mano. Nell&#39;operazione potrebbe rientrare anche il Lille</a></font>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="30" style="height: 30px; line-height: 0; font-size: 0"></td>
                </tr>
                <tr>
                  <td align="left" style="font-size: 16px; line-height: 20px; color: #14355c; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif; overflow: hidden">
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 660px; margin: 0 auto; table-layout: fixed" class="responsive-table">
                      <tr>
                        <td valign="top" width="150" style="vertical-align: top"><a href="https://www.affaritaliani.it/coffee/video/scienza-tecnologia/robot-in-miniatura-iniettati-nel-cervello-per-curarlo.html"
                            style="text-decoration: none; display: block" target="_blank"><img width="150" src="https://www.affaritaliani.it//static/upl2022/senz/0002/senza-titolo-33.jpg" alt="Robot in miniatura iniettati nel cervello per curarlo"
                              title="Robot in miniatura iniettati nel cervello per curarlo"></a></td>
                        <td width="10"></td>
                        <td width="500" valign="top">
                          <div style="font-size: 18px; font-weight: 700; line-height: 22px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif"><a
                              href="https://www.affaritaliani.it/coffee/video/scienza-tecnologia/robot-in-miniatura-iniettati-nel-cervello-per-curarlo.html" style="text-decoration: none; color: #14355c; display: block" target="_blank">Robot in
                              miniatura iniettati nel cervello per curarlo</a></div>
                          <div style="font-size: 14px; line-height: 20px; color: #14355c; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif">
                            <font face="-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif"><a
                                href="https://www.affaritaliani.it/coffee/video/scienza-tecnologia/robot-in-miniatura-iniettati-nel-cervello-per-curarlo.html" style="text-decoration: none; color: #14355c; display: block" target="_blank"></a></font>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

              </table>

              <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
            </td>
          </tr>


          <tr>
            <td height="40" style="height: 40px">
              <!-- -->
            </td>
          </tr>

          <tr>
            <td align="left">
              <!--[if (gte mso 9)|(IE)]><table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="660"><tr><td align="center" width="660"><![endif]-->

              <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 660px; margin: 0 auto" class="responsive-table">

                <tr>
                  <td valign="top" align="center" width="660" height="56" style="border-spacing: 0; border: none"><img align="center" border="0" src="https://www.affaritaliani.it/static/upl2021/ai-c/ai-corporate.png" alt="Testata Corporate"
                      title="Testata Corporate" style="text-decoration: none; border: 0; display: block"></td>
                </tr>

                <tr>
                  <td height="20" style="height: 20px; line-height: 0; font-size: 0; border-bottom: 3px solid #41b800">&nbsp;</td>
                </tr>

                <tr>
                  <td height="25" style="height: 20px; line-height: 0; font-size: 0">&nbsp;</td>
                </tr>

                <tr>
                  <td align="left" style="font-size: 16px; line-height: 20px; color: #14355c; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif; overflow: hidden">
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 660px; margin: 0 auto; table-layout: fixed" class="responsive-table">

                      <tr>
                        <td height="30" style="height: 30px; line-height: 0; font-size: 0"></td>
                      </tr>
                      <tr>
                        <td align="left" style="font-size: 16px; line-height: 20px; color: #14355c; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif; overflow: hidden">
                          <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 660px; margin: 0 auto; table-layout: fixed" class="responsive-table">
                            <tr>
                              <td valign="top" width="150" style="vertical-align: top"><a href="https://www.affaritaliani.it/economia/notizie-aziende/sea-decollato-oggi-primo-volo-la-compagnie-100-business-class-791343.html"
                                  style="text-decoration: none; display: block" target="_blank"><img width="150" src="https://www.affaritaliani.it//static/upl2022/_sea/sea3.jpg" alt="SEA, decollato oggi primo volo La Compagnie 100% business class"
                                    title="SEA, decollato oggi primo volo La Compagnie 100% business class"></a></td>
                              <td width="10"></td>
                              <td width="500" valign="top">
                                <div style="font-size: 18px; font-weight: 700; line-height: 22px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif"><a
                                    href="https://www.affaritaliani.it/economia/notizie-aziende/sea-decollato-oggi-primo-volo-la-compagnie-100-business-class-791343.html" style="text-decoration: none; color: #14355c; display: block"
                                    target="_blank">SEA, decollato oggi primo volo La Compagnie 100% business class</a></div>
                                <div style="font-size: 14px; line-height: 20px; color: #14355c; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif">
                                  <font face="-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif"><a
                                      href="https://www.affaritaliani.it/economia/notizie-aziende/sea-decollato-oggi-primo-volo-la-compagnie-100-business-class-791343.html" style="text-decoration: none; color: #14355c; display: block"
                                      target="_blank">Tucci (SEA): &quot;Questo volo costituisce per SEA il fiore all&rsquo;occhiello di questa stagione estiva appena iniziata&quot;</a></font>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td height="30" style="height: 30px; line-height: 0; font-size: 0"></td>
                      </tr>
                      <tr>
                        <td align="left" style="font-size: 16px; line-height: 20px; color: #14355c; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif; overflow: hidden">
                          <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 660px; margin: 0 auto; table-layout: fixed" class="responsive-table">
                            <tr>
                              <td valign="top" width="150" style="vertical-align: top"><a href="https://www.affaritaliani.it/economia/notizie-aziende/essilux-svolta-in-grandvision-lascia-il-ceo-borchert-entra-mutinelli-791246.html"
                                  style="text-decoration: none; display: block" target="_blank"><img width="150" src="https://www.affaritaliani.it//static/upl2022/mill/milleri-del-vecchio-essilux-3.jpg"
                                    alt="Essilux, svolta in Grandvision: lascia il Ceo Borchert, entra Mutinelli" title="Essilux, svolta in Grandvision: lascia il Ceo Borchert, entra Mutinelli"></a></td>
                              <td width="10"></td>
                              <td width="500" valign="top">
                                <div style="font-size: 18px; font-weight: 700; line-height: 22px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif"><a
                                    href="https://www.affaritaliani.it/economia/notizie-aziende/essilux-svolta-in-grandvision-lascia-il-ceo-borchert-entra-mutinelli-791246.html" style="text-decoration: none; color: #14355c; display: block"
                                    target="_blank">Essilux, svolta in Grandvision: lascia il Ceo Borchert, entra Mutinelli</a></div>
                                <div style="font-size: 14px; line-height: 20px; color: #14355c; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif">
                                  <font face="-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif"><a
                                      href="https://www.affaritaliani.it/economia/notizie-aziende/essilux-svolta-in-grandvision-lascia-il-ceo-borchert-entra-mutinelli-791246.html" style="text-decoration: none; color: #14355c; display: block"
                                      target="_blank">Massimiliano Mutinelli sar&agrave; il nuovo presidente Optical Retail Emea di EssilorLuxottica e responsabile dell&#39;Amsterdam Corporate Offices di GrandVision</a></font>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td height="30" style="height: 30px; line-height: 0; font-size: 0"></td>
                      </tr>
                      <tr>
                        <td align="left" style="font-size: 16px; line-height: 20px; color: #14355c; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif; overflow: hidden">
                          <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 660px; margin: 0 auto; table-layout: fixed" class="responsive-table">
                            <tr>
                              <td valign="top" width="150" style="vertical-align: top"><a href="https://www.affaritaliani.it/economia/notizie-aziende/scatti-d-affari/ugl-il-tour-nazionale-nuovi-lavori-nuovi-diritti-fa-tappa-a-bari-791321.html"
                                  style="text-decoration: none; display: block" target="_blank"><img width="150" src="https://www.affaritaliani.it//static/upl2022/paol/0003/paolo-capone-segretario-generale-ugl18.jpg"
                                    alt="UGL, il tour nazionale “Nuovi lavori, nuovi diritti” fa tappa a Bari" title="UGL, il tour nazionale “Nuovi lavori, nuovi diritti” fa tappa a Bari"></a></td>
                              <td width="10"></td>
                              <td width="500" valign="top">
                                <div style="font-size: 18px; font-weight: 700; line-height: 22px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif"><a
                                    href="https://www.affaritaliani.it/economia/notizie-aziende/scatti-d-affari/ugl-il-tour-nazionale-nuovi-lavori-nuovi-diritti-fa-tappa-a-bari-791321.html"
                                    style="text-decoration: none; color: #14355c; display: block" target="_blank">UGL, il tour nazionale “Nuovi lavori, nuovi diritti” fa tappa a Bari</a></div>
                                <div style="font-size: 14px; line-height: 20px; color: #14355c; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif">
                                  <font face="-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif"><a
                                      href="https://www.affaritaliani.it/economia/notizie-aziende/scatti-d-affari/ugl-il-tour-nazionale-nuovi-lavori-nuovi-diritti-fa-tappa-a-bari-791321.html"
                                      style="text-decoration: none; color: #14355c; display: block" target="_blank">La rubrica di affaritaliani.it che racconta il mondo dell&#39;economia attraverso le immagini</a></font>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>

                    </table>
                  </td>
                </tr>

                <tr>
                  <td height="30" style="height: 30px; line-height: 0; font-size: 0">&nbsp;</td>
                </tr>

                <tr>
                  <td align="left">
                    <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 660px; margin: 0 auto; border-collapse: collapse; border-spacing: 0">
                      <tr>
                        <td height="30" style="height: 30px; line-height: 0; font-size: 0"></td>
                      </tr>
                      <tr>
                        <td align="center" style="border-top: 3px solid #14355c">
                          <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%; margin: 0 auto; border-collapse: collapse; border-spacing: 0">
                            <tr>
                              <td width="30"></td>
                              <td valign="top" align="center" width="257" height="41" style="padding-top: 20px"><a href="https://www.affaritaliani.it" target="_blank" style="display: block"><img width="257" height="41"
                                    src="http://ai2018.engitel.com/static/upl2022/logo/logo-2026-font-corettosuper.jpg" alt="Affaritaliani" title="Affaritaliani"
                                    style="display: block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif; color: #14355c; font-size: 16px" border="0"></a></td>
                              <td width="30"></td>
                            </tr>
                            <tr>
                              <td width="30"></td>
                              <td valign="center" align="center"
                                style="color: #14355c; text-align: center; font-size: 12px; line-height: 18px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif; padding-top: 20px">
                                <font color="#14355C" face="-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif">
                                  <p><strong>© 1996 - 2022 Uomini &amp; Affari S.r.l.<br />Tutti i diritti sono riservati</strong></p>
                                </font>
                                <div style="font-size: 10px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif">
                                  <p>Ricevi questa email perche&#39; sei iscritto alla community di Affaritaliani.it. Se vuoi cambiare il consenso <a href="https://www.affaritaliani.it/login/?to=https://www.affaritaliani.it/registrazione/">clicca
                                      qui</a>.</p>
                                </div>
                              </td>
                              <td width="30"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td height="30" style="height: 30px; line-height: 0; font-size: 0"></td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td height="30" style="height: 30px; line-height: 0; font-size: 0">&nbsp;</td>
                </tr>

              </table>

              <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
            </td>
          </tr>


        </table>
        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
      </td>
      <td width="20"></td>
    </tr>
  </table>


</body>

</html>
